<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Host Lobby | KNIT</title>
  <!-- google fonts - dm sans , inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter&display=swap" rel="stylesheet">
  <!-- font-awesome icons  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- page stylesheet -->
  <link rel="stylesheet" href="../../public/css/index.css">
  <link rel="stylesheet" href="../../public/css/common.css">
</head>

<body>
  <header class="header">
    <div class="nav-logo-container">
      <a href="#" class="nav-logo"><img src="../../public/css/assets/knit.png"></a>
      <div class="vertical-line"></div>
      <a href="#" class="nav-logo"><img src="../../public/css/assets/bvp_c.png"></a>
      <div class="header-text">भारत विकास परिषद</div>
    </div>
    <!-- <div class="button-container">
      <a href="create/" class="text-inter-lg" id="host">Host a Game!</a>
      <button class="nav-button primary-button text-inter-lg" id="createGame">Create Game <i
          class="fa-solid fa-arrow-right"></i></button>
    </div> -->
  </header>

  <!-- Main Section-->
  <section class="host-lobby-section flex-section">
    <div class="left-section">
      <h4>Game Details</h4>
      <div class="info">
        <div class="details-row">
          <span>Question Type:</span>
          <span>MCQ</span>
        </div>
        <div class="details-row">
          <span>MCQs:</span>
          <span>10</span>
        </div>
        <div class="details-row">
          <span>Buzzer Questions:</span>
          <span>5</span>
        </div>
        <div class="details-row">
          <span>Time:</span>
          <span>15 min</span>
        </div>
      </div>
    </div>


    <div class="right-section">
      <h4>Join using Game Pin </h4>
      <div class="loader-wrapper">
        <div class="game-pin">
          <p>
            * * * * * * 
          </p>
          <span>
            <i class="fa-solid fa-lock" style="display: none;"></i>
            <i class="fa-solid fa-lock-open"></i>
          </span>
        </div>
        <p class="players-in-room">Players in room : <span>3</span></p>
        <div class="players-list">
          <p>Shivam Ray</p>
          <p>Shivam Ray</p>
          <p>Shivam Ray</p>
        </div>
        <div class="btn-grp">
          <button id="end-game">End Game!</button>
          <button id="start-game">Start Game</button>
        </div>
      </div>
    </div>
  </section>

  <div class="info-btn"><i class="fa-solid fa-info"></i></div>
  <div id="toast-container"></div>

  <div class="ice-cubes">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

</body>

</html>