<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start a Game | KNIT</title>
    <!-- google fonts - dm sans , inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter&display=swap" rel="stylesheet">
    <!-- font-awesome icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- page stylesheet -->
    <link rel="stylesheet" href="../../public/css/index.css">
    <link rel="stylesheet" href="../../public/css/common.css">
</head>

<body>

    <header class="header">
        <div class="nav-logo-container">
            <a href="#" class="nav-logo"><img src="../../public/css/assets/knit.png"></a>
            <div class="vertical-line"></div>
            <a href="#" class="nav-logo"><img src="../../public/css/assets/bvp_c.png"></a>
            <div class="header-text">भारत विकास परिषद</div>
        </div>
        <div class="button-container">
            <a href="../" class="text-inter-lg" id="join">Join a Game!</a>
            <button class="nav-button primary-button text-inter-lg" id="createGame">Create Game <i
                    class="fa-solid fa-arrow-right"></i></button>
        </div>
    </header>


    <section class="startGame-section flex-section">
        <h3>Start a Game</h3>
        <h4>Choose a game below!</h4>
        <div class="games-container">
            <div class="game-item"><p>game name <i class="fa-solid fa-play"></i></p></div>
            <div class="game-item"><p>game name <i class="fa-solid fa-play"></i></p></div>
            <div class="game-item"><p>game name <i class="fa-solid fa-play"></i></p></div>
        </div>
    </section>

    <div class="info-btn"><i class="fa-solid fa-info"></i></div>


    <div id="toast-container"></div>

    <!-- java-script -->
    <script src="../js/common.js"></script>
</body>
</html>